# courses-backend-spring-boot

./: pom.xml
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/DTO/: CourseReq.java  CourseRes.java
src/main/java/com/example/course/Entity/: Course.java
src/main/java/com/example/course/Mapping/: CourseMapper.java
src/main/java/com/example/course/Repo/: CourseRepo.java
src/main/java/com/example/course/Service/: CourseService.java
src/main/java/com/example/course/config/: WebConfig.java
src/main/java/com/example/course/controller/: CourseController.java
src/main/resources/: application.yaml
